node Ranzhir.js --del --db OP7
node 1HvMecBde.js --del --db OP7
node 28MechBde.js --del --db OP7
node 39GdsMRBde.js --del --db OP7
node 35GdsMRBde.js --del --db OP7
node SSu57.js --del --db OP7
node Tor.js --del --db OP7
node T90.js --del --db OP7
node T80.js --del --db OP7
node BTR90.js --del --db OP7
node HS136.js --del --db OP7
node KA27.js --del --db OP7
node Mi28.js --del --db OP7
node S400.js --del --db OP7
node S500.js --del --db OP7
node KA50.js --del --db OP7
node SADrone.js --del --db OP7
node Admiral.js --del --db OP7
