node Ranzhir.js --add --db OP7
node 1HvMecBde.js --add --db OP7
node 28MechBde.js --add --db OP7
node 39GdsMRBde.js --add --db OP7
node 35GdsMRBde.js --add --db OP7
node SSu57.js --add --db OP7
node Tor.js --add --db OP7
node T90.js --add --db OP7
node T80.js --add --db OP7
node BTR90.js --add --db OP7
node HS136.js --add --db OP7
node KA27.js --add --db OP7
node Mi28.js --add --db OP7
node S400.js --add --db OP7
node S500.js --add --db OP7
node KA50.js --add --db OP7
node SADrone.js --add --db OP7
node Admiral.js --add --db OP7
